<!DOCTYPE html lang="en">

<head>
    <title>Contact</title>
    <link rel="stylesheet" href="./css/style.css">
    <meta name="description"
        content="Page containing contact details of executives who maintain the clubs and societies of ATU Sligo">
    <meta charset="'utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body>
    <ul>
        <nav>
            <li><a href="index.html">Home</a></li>
            <li><a href="clubs.html">Clubs</a></li>
            <li><a href="registerClub.html">Register Club</a></li>
            <li><a href="#">Contact</a></li>
        </nav>
    </ul>
        <h1>Contact</h1>
        <footer>
            <p>&copy; 2024 ATUS Clubs & Societies</p>
        </footer>
</body>