<!DOCTYPE html lang="en">

<head>
    <title>Clubs & Societies - ATUS</title>
    <link rel="stylesheet" href="./css/style.css">
    <meta name="description"
        content="Website for registering and overviewing information of Clubs and Societies maintained by Atlantic Technological University Sligo">
    <meta charset="'utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body>
    <ul>
        <nav>
            <li><a href="#">Home</a></li>
            <li><a href="clubs.html">Clubs</a></li>
            <li><a href="registerClub.html">Register Club</a></li>
            <li><a href="contact.html">Contact</a></li>
        </nav>

    </ul>
    <h1>Welcome to ATUS Clubs & Societies</h1>
    <p>Here we have all of the information you need as a student for clubs and societies in ATUS</p>
    <img src="./images/main.jpg" width="500px">
    <footer>
        <p>&copy; 2024 ATUS Clubs & Societies</p>
    </footer>
</body>