<!DOCTYPE html>
<head>
    <title>Clubs & Societies - ATUS</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="clubs.html">Clubs</a></li>
        <li><a href="registerClub.html">Register Club</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <h1>Welcome to ATUS Clubs & Societies</h1>
    <p>Here we have all of the information you need as a student for clubs and societies in ATUS</p>
    <img src="./images/main.jpg" width="500px">
    <div>
        <p>&copy; 2024 ATUS Clubs & Societies</p>
    </div>
</body>