html,
body {
    width: 960px;
    margin: 0 auto;
    padding: 0;
}

article {
    display: inline-block;
    width: 300px;
    height: 250px;
    border-radius: 5px 30px 30px 30px;  
    background-color: rgb(234, 234, 234); 
}

article h2 {
    padding: 5px;
    border-left: 5px solid #333;
}

.tag-container {
    width: 300px;
    height: 250px;
    display: inline-block;
    margin: 10px 5px 5px 5px;
}

.tag-container a {  
    text-decoration: none;
    color: black;
}
article:hover {
    background-color: gainsboro;
}

.description img {
    margin:20px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.club {
    vertical-align: top;
}

.club img {
    float: left;
    margin: 5px 20px 0px 10px;
    border-radius: 15px;
}   

.club p {
    margin: 5px 10px 0px 10px;
    text-align:left ;
}

#full {
    color: red;
    font-weight: 800;
}