<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-success">
        <div class="container-fluid bg-success p-3">
            <a class="navbar-brand" href="index.html">ATU Clubs & Societies</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    <a class="nav-link active" href="#">Clubs</a>
                    <a class="nav-link" href="registerClub.html">Register Club</a>
                    <a class="nav-link" href="contact.html">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container text-center">
        <h1>Clubs</h1>
        <p>Welcome to the Clubs of ATU Sligo! Here you can find any relevant information about active clubs.
            You are welcome to explore and register to whatever club you like.
            If you have any doubts or questions, do not heistate to contact the maintainer of the club.
        </p>
        <div class="my-5">
            <img class="img-fluid" src="./images/main.jpg">
        </div>


        <div class="row">
            <div class="col-md-6 col-lg-4 mt-3">
                <div class="card" style="width: 18rem;">
                    <a class="link-underline link-underline-opacity-0 link-dark" href="registration.html">
                        <div class="container">
                            <img src="https://dummyimage.com/125x125/000/fff" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Ladies Soccer</h5>
                                <p class="card-text">Welcome to the ladies basketball team. In this semester sessions
                                    will
                                    newly
                                    be on Monday and Thursday only</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mt-3">
                <div class="card" style="width: 18rem;">
                    <a class="link-underline link-underline-opacity-0 link-dark" href="registration.html">
                        <div class="container">
                            <img src="https://dummyimage.com/125x125/000/fff" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Mens Soccer</h5>
                                <p class="card-text">Welcome to the mens basketball team. In this semester sessions will
                                    newly be on Monday and Thursday only</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mt-3">
                <div class="card" style="width: 18rem;">
                    <a class="link-underline link-underline-opacity-0 link-dark" href="ladiesbasketball.html">
                        <div class="container">
                            <img src="https://dummyimage.com/125x125/000/fff" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Cricket</h5>
                                <p class="card-text">Newly created club! Everyone is welcome. Click for more details</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mt-3">
                <div class="card" style="width: 18rem;">
                    <a class="link-underline link-underline-opacity-0 link-dark" href="ladiesbasketball.html">
                        <div class="container">
                            <img src="https://dummyimage.com/125x125/000/fff" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Fencing</h5>
                                <p class="card-text">Be or not to be. Try NOT TO BE impaled is just the one rule when it
                                    comes to fencing.</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-center p-4">
        <p>&copy; 2024 ATUS Clubs & Societies</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>