<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid bg-success p-3">
            <a class="navbar-brand" href="index.html">ATU Clubs & Societies</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav w-">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    <a class="nav-link" href="clubs.html">Clubs</a>
                    <a class="nav-link" href="registerClub.html">Register Club</a>
                    <a class="nav-link active" href="#">Contact</a>
                </div>
            </div>
        </div>
    </nav>


    <h1 class="m-5 text-center">Registration Form</h1>
    <div class="w-75 mx-auto my-4">
        <form name="registration" class="row g-3 bg-body-tertiary p-4 " action="/registerValues.htm" method="GET">
            <div class="col-md-6">
                <label for="firstName" class="form-label">First Name *</label>
                <input type="text" class="form-control" id="firstName" name="firstName" required>
            </div>
            <div class="col-md-6">
                <label for="lastName" class="form-label">Last Name *</label>
                <input type="text" class="form-control" id="lastName" name="secondName" required>
            </div>
            <div class="col-md-6">
                <label for="dateOfBirth" class="form-label">Date of Birth</label>
                <input type="text" class="form-control" id="dateOfBirth" name="dateOfBirth" placeholder="MM/DD/YYYY">
            </div>
            <div class="col-md-12">
                <label for="courseName" class="form-label">Course Name</label>
                <input type="text" class="form-control" id="courseName" name="courseName">
            </div>
            <div class="col-md-12">
                <label for="yearOfStudy" class="form-label">Year Of Study *</label>
                <select id="yearOfStudy" class="form-select" name="yearOfStudy" required>
                    <option selected></option>
                    <option>1st Year</option>
                    <option>2nd Year</option>
                    <option>3rd Year</option>
                    <option>4th Year</option>
                    <option>Other...</option>
                </select>
            </div>
            <div class="col-md-3">
                <label for="prefix" class="form-label">Prefix</label>
                <select id="prefix" class="form-select" name="prefix">
                    <option selected></option>
                    <option>+420</option>
                    <option>+353</option>
                </select>
            </div>
            <div class="col-md-9">
                <label for="phoneNumber" class="form-label">Phone Number *</label>
                <input type="text" class="form-control" id="phoneNumber" name="phoneNumber" required>
            </div>
            <div class="col-md-12">
                <label for="validationCustomUsername" class="form-label">Email</label>
                <div class="input-group has-validation">
                    <span class="input-group-text" id="inputGroupPrepend">@</span>
                    <input type="email" class="form-control" id="validEmail" aria-describedby="inputGroupPrepend"
                        required>
                </div>
            </div>

            <div class="col-md-12">
                <label for="clubName" class="form-label">Club Name</label>
                <input type="text" class="form-control" id="clubName" name="clubName">
            </div>
            <div class="col-md-6">
                <label for="prefferedPosition" class="form-label">Preffered Position</label>
                <select id="prefferedPosition" class="form-select" name="prefferedPosition">
                    <option selected></option>
                    <option>Right Fullback</option>
                    <option>Left Fullback</option>
                    <option>Center Fullback</option>
                    <option>Center Back</option>
                    <option>Center Midfield</option>
                    <option>Right Midfield</option>
                    <option>Forward</option>
                    <option>Left Midfield</option>
                </select>
            </div>
            <h3 class="mt-5">Terms & Conditions</h3>
            <div class="col-12">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck" required>
                    <label class="form-check-label" for="gridCheck">
                        *Send me text messages
                    </label>
                </div>
            </div>
            <div class="col-12">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck" required>
                    <label class="form-check-label" for="gridCheck">
                        *Subscribe to Email newsletter
                    </label>
                </div>
            </div>
            <div class="col-12">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck" required>
                    <label class="form-check-label" for="gridCheck">
                        *Consent to Data protection
                    </label>
                </div>
            </div>
            <div class="col-12">
                <input type="submit" class="btn btn-primary" value="Register Now!">
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>