# CAO code
/^[A-Z]{2}[0-9]{3}$/gm
AU987 //passes
AU725 //passes
AUW954 //does not pass

# PPS number
/^[0-9]{7}[A-Z]{2}$/gm
8789897AO //passes
5464567IO //passes
232323232 //does not pass

# NSC number
/^[0-9]{2}-[0-9]{2}-[0-9]{2}$/gm
90-90-90 //passes
65-65-43 //passes
AO-34-34 //does not pass

# PPS number
/^IE[0-9]{2}[A-Z]{4}[0-9]{5}[0-9]{8,12}$/gm
IE94AIBK93725889787676 //passes
IE94AIBK9372588978767676 //passes
IL94AIBK9372588978767676 //does not pass

#Lab Room
/^[A-H][0-3][0-9]{3}$/gm
A2003 //passes
B2003 //passes
C4004 //does not pass



