<!doctype html> 

<html> 

  <head> 
    <link rel="stylesheet" href="element1.css"> 
  </head> 
 
  <body> 
    <!--Absolute reference to an image--> 
    <img src="https://www.w3schools.com/images/picture.jpg" alt="Mountain" id='img1'> 
    
    <div id='myDiv'>  
        This is a div.
    <br/><br/> 
   <h1 id = 'header'>Click the button below to change everything!!!!</h1> 
    <br/> 
    <br/> 

    <p id='par1'>This is a paragraph of text</p> 

    </div> 

    <input type='button' id='btn1' value='Click Me!'/> 

    <script src="element1.js"></script> 
  </body> 
</html> 