<!DOCTYPE html lang="en">

<head>
    <title>Clubs</title>
    <link rel="stylesheet" href="./css/style.css">
    <meta name="description" content="Page containing every important information about clubs maintained by ATU Sligo">
    <meta charset="'utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body>
    <ul>
        <nav id="hamnav">
            <label for="hamburger">&#9776;</label>
            <input type="checkbox" id="hamburger">

            <div id="hamitems">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Clubs</a></li>
                <li><a href="registerClub.html">Register Club</a></li>
                <li><a href="contact.html">Contact</a></li>
            </div>
        </nav>
    </ul>
    <main>
        <section class="description">
            <h1>Clubs</h1>
            <p>Welcome to the Clubs of ATU Sligo! Here you can find any relevant information about active clubs.
                You are welcome to explore and register to whatever club you like.
                If you have any doubts or questions, do not heistate to contact the maintainer of the club.
            </p>
            <img src="./images/main.jpg" width="500px">
        </section>

        <div class="tag-container">
            <a href="mensbasketball.html">
                <article class="club">
                    <h2>Basketball(mens)</h2>
                    <img src="https://dummyimage.com/125x125/000/fff">
                    <p>Welcome to the ladies basketball team. In this semester sessions will newly be on Monday and Thursday only</p>
                </article>
            </a>
        </div>
        <div class="tag-container">
            <a href="cricket.html">
                <article class="club">
                    <h2>Cricket</h2>
                    <img src="https://dummyimage.com/125x125/000/fff">
                    <p>Newly created club! Everyone is welcome. Click for more details</p>
                    <p id="full">Club is full!</p>
                </article>
            </a>
        </div>
        <div class="tag-container">
            <a href="ladiesbasketball.html">
                <article class="club">
                    <h2>Basketball(ladies)</h2>
                    <img src="https://dummyimage.com/125x125/000/fff">
                    <p>Welcome to the ladie's basketball team. You think you have what it takes to join us? Just kidding :D</p>
                </article>
            </a>
        </div>
        <div class="tag-container">
            <a href="fencing.html">
                <article class="club">
                    <h2>Fencing</h2>
                    <img src="https://dummyimage.com/125x125/000/fff">
                    <p>Be or not to be. Try NOT TO BE impaled is just the one rule when it comes to fencing.</p>
                </article>
            </a>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 ATUS Clubs & Societies</p>
    </footer>
</body>