<!DOCTYPE html lang="en">

<head>
    <title>Register Club</title>
    <link rel="stylesheet" href="./css/style.css">
    <meta name="description" content="Page responsible for registering members of clubs and societies of ATU Sligo">
    <meta charset="'utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body>
    <ul>
        <nav id="hamnav">
            <label for="hamburger">&#9776;</label>
            <input type="checkbox" id="hamburger">

            <div id="hamitems">
                <li><a href="index.html">Home</a></li>
                <li><a href="clubs.html">Clubs</a></li>
                <li><a href="#">Register Club</a></li>
                <li><a href="contact.html">Contact</a></li>
            </div>
        </nav>
    </ul>
        <h1>Register Club</h1>
        <footer>
            <p>&copy; 2024 ATUS Clubs & Societies</p>
        </footer>
</body>